# JAVA-Banking-System

./: .gitignore  README.md  mvn-debug.txt  pom.xml
data/: config.json  users.json
docs/: AI-TRACE.md  DOCUMENTATION.md  LOGO_PROMPT.md
src/main/java/com/aureobank/: AureoBankApp.java
src/main/java/com/aureobank/app/: AppContext.java  MainLauncher.java  SceneRouter.java  SeedData.java
src/main/java/com/aureobank/controller/: AdminDashboardController.java  LoginController.java  UserDashboardController.java
src/main/java/com/aureobank/dao/: AccountsDao.java  ApplicationsDao.java  AuditDao.java  CardsDao.java  ConfigDao.java  TransactionsDao.java  UsersDao.java
src/main/java/com/aureobank/dao/json/: JsonAccountsDao.java  JsonApplicationsDao.java  JsonAuditDao.java  JsonCardsDao.java  JsonConfigDao.java  JsonTransactionsDao.java  JsonUsersDao.java
src/main/java/com/aureobank/model/: Account.java  ApplicationRequest.java  AuditLog.java  Card.java  Role.java  Transaction.java  User.java
src/main/java/com/aureobank/security/: MFAService.java  Main.java  PasswordHasher.java  pom.xml
src/main/java/com/aureobank/service/: AccountService.java  AuthService.java  NotificationService.java  ReportService.java  ReserveService.java  TransactionService.java
src/main/java/com/aureobank/theme/: AureoTheme.java  UI.java  VirtualKeypad.java
src/main/java/com/aureobank/util/: AuthService.java  DataInit.java  JsonStore.java  LoggerSetup.java
src/main/resources/theme/: aureo.css
